O=C(NC1c2ccccc2CC1O)C(OCc1ccccc1)C(O)C(O)C(OCc1ccccc1)C(=O)NC1c2ccccc2CC1O OC(C(O)[*:2])[*:1] O=C(NC1c2ccccc2CC1O)C(OCc1ccccc1)[*:1].O=C(NC1c2ccccc2CC1O)C(OCc1ccccc1)[*:2] 3.967552646153545 2.8944974177016114
O=C(NC1c2ccccc2CC1O)C(OCc1ccccc1)C(O)C(O)C(OCc1ccccc1)C(=O)NC1c2ccccc2CC1O O=C(N[*:2])[*:1] O=C(NC1c2ccccc2CC1O)C(OCc1ccccc1)C(O)C(O)C(OCc1ccccc1)[*:1].OC1Cc2ccccc2C1[*:2] 3.8421199877151144 2.9606356800350646
O=C(NC1c2ccccc2CC1O)C(OCc1ccccc1)C(O)C(O)C(OCc1ccccc1)C(=O)NC1c2ccccc2CC1O OC(C(OCc1ccccc1)[*:1])[*:2] O=C(NC1c2ccccc2CC1O)C(OCc1ccccc1)C(O)[*:2].O=C(NC1c2ccccc2CC1O)[*:1] 3.842384806340979 2.9376278680818326
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCC[*:2])CCCC[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 11.698567006261923 2.4318875759040233
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2] 6.104267441716491 1.7258595769406242
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2] 7.464683248470758 1.5478123028628985
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[NH2+][*:1])CCC[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:2] 8.535797678014639 2.2671985728285176
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:2])C[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:2] 5.679993485911766 1.362072286514824
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 7.596041271609842 2.5062054413520185
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:2])C[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 5.161202282414436 2.0299777111580566
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:1])CCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 8.92989843167323 2.4505993255903724
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:2])CCC[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2] 9.453885391731799 2.556282615959824
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(C[*:2])[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCC[*:2] 4.258976872442483 1.5787429993499829
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[NH2+][*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:2] 6.010462045467053 0.6616367854898734
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 6.630429020810044 2.575410528576233
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:2])CCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 9.402282967449983 1.4055220464463718
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(C[NH2+][*:1])C[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCC[*:2] 4.657795830647794 1.2008346824445881
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:2])CCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 9.73484832958378 1.9468320198991005
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(C[*:1])C[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 4.7001260621391925 1.7514846951530958
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 7.246260138857842 1.747545732491725
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(C[*:1])C[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2] 3.7145014470316142 0.8746401133992856
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:2])C[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCC[*:2] 5.909853974507324 1.8926414864949122
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(C[*:1])C[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 4.845363660242646 3.081355023907698
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[NH2+][*:1])CCCC[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 10.829409356008295 1.6557265505561034
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:2] 7.477500183884981 1.6440993165404052
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:1])CCCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 10.31320711515095 2.24800579898912
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:2])C[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2] 5.215448686354796 1.896309992588785
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(C[*:1])C[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:2] 4.78772012548771 2.533316187199442
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:1])CCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 8.193723817654591 1.7641117308069176
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCC[*:2])CCCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+][*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 10.974049753851135 2.769829500779326
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 5.861197147341148 0.8453968663806251
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:2])C[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 5.859495200100436 1.861492789989073
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(C[*:1])C[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 4.243559590720975 1.9368952045394976
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCC[*:2] 6.922214241122568 1.9672859503679254
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:2])C[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:2] 5.155612572721117 1.1679946095718639
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(C[*:1])C[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 4.429962189454892 1.876142620143369
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:1])CCCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 9.64220088983838 2.279122717069196
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[NH2+][*:1])CCCC[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:2] 10.14183183650765 2.386728733337656
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCC[*:2])CCCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 10.158233409407355 1.7792552755462738
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2] 6.697182840568116 2.750425960873796
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCC[*:2])CCCC[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2] 10.758697411861725 1.2228988890771444
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 6.183652803966282 1.0597946267635299
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2] 5.570162834244622 1.8591887858056526
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:2])CCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2] 9.081304862188034 2.347101850976501
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCC[*:1])CCCCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 11.02775906519543 2.9413914312184466
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:1])CCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 7.390445859351113 2.1563237415397536
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:2] 6.009170408633792 2.20618623260012
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:2])C[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 5.047663419840909 1.4620656286097762
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(C[NH2+][*:1])C[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCC[*:2] 4.609568960325906 0.8628363514874221
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[NH2+][*:1])CCC[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:2] 8.071144342656757 1.154162713549657
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:1])CCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 6.990636451711668 1.5030050135344044
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:2])C[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2] 4.715151217087325 1.0869140520412734
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCCC[*:2])CCCCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+][*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 11.838625849312066 1.6294877731255466
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 6.530459325346105 2.656651558450937
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:2])C[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 5.14405530685663 2.7958761655461615
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:1])CCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2] 7.73564515732205 1.8900264229291326
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:2])C[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:2] 5.5458806334071005 1.664067014048803
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 5.695331245853912 1.5976519939350482
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:2])C[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCC[*:2] 5.6720227432548285 1.4834891499441831
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(C[*:1])C[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2] 3.9664797995199743 2.1158056112598387
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(C[*:1])C[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:2] 4.371672906336891 1.6237517891383197
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[NH2+][*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCC[*:2] 6.088793394425533 0.8928807613690775
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 5.63127791890971 1.5131942547855715
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCC[*:2])CCCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 10.339844969824268 2.050705162087674
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:2] 7.044587496794974 1.166345747710897
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:2])CCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 8.023870013902258 1.3758048970182393
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(C[*:1])C[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:2] 4.894767205904687 1.7837542387387624
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:2])CCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 8.205508759364047 1.061336593843635
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:1])CCCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 8.753301662801293 1.4657508893403588
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:2])CCC[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:2] 9.255380381162082 2.2372692518836557
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(C[*:2])[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[*:2] 4.770942674147323 1.7805844668384871
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C2=NCCO2)c1Cl Clc1c([*:2])csc1[*:1] CN(C[*:2])C1=NCCO1.COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)[*:1] 5.133703731225636 2.4653366664951384
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C2=NCCO2)c1Cl O=C(N[*:1])[*:2] CN(Cc1csc([*:2])c1Cl)C1=NCCO1.COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1[*:1] 3.7714901564235848 3.0796696084546205
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C2=NCCO2)c1Cl O=C(N[*:2])[*:1] COc1cc(Cl)cc([*:1])c1NC(=O)c1scc(CN(C)C2=NCCO2)c1Cl.Clc1ccc([*:2])nc1 3.7443998183954643 2.9730941757061933
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C2=NCCO2)c1Cl Clc1c(C[*:2])csc1[*:1] CN(C1=NCCO1)[*:2].COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)[*:1] 6.4024262588490615 2.8108695846987963
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C2=NCCO2)c1Cl COc1cc(Cl)cc([*:1])c1[*:2] CN(Cc1csc(C(=O)N[*:2])c1Cl)C1=NCCO1.O=C(Nc1ccc(Cl)cn1)[*:1] 2.9618980401087414 1.1264623333724841
CNc1nc(C)c(-c2ccnc(Nc3ccc(O)cc3)n2)s1 c1cc([*:2])nc([*:1])n1 CNc1nc(C)c([*:2])s1.Oc1ccc(N[*:1])cc1 4.770205551126702 2.0349806684826097
CNc1nc(C)c(-c2ccnc(Nc3ccc(O)cc3)n2)s1 c1cc([*:2])nc(N[*:1])n1 CNc1nc(C)c([*:2])s1.Oc1ccc([*:1])cc1 5.158426310416774 1.1611034438904286
CC([NH3+])C1CCC(C(=O)Nc2ccncc2)CC1 O=C(N[*:2])[*:1] CC([NH3+])C1CCC([*:1])CC1.c1cc([*:2])ccn1 3.82756449978312 2.788860138129012
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 O=S(=O)(NCC[*:1])[*:2] Brc1ccc(C=CC[NH2+][*:1])cc1.c1cc([*:2])c2ccncc2c1 5.364725528859793 2.4441398183235585
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 O=S(=O)(NCC[NH2+]C[*:1])[*:2] Brc1ccc(C=C[*:1])cc1.c1cc([*:2])c2ccncc2c1 6.066957721955874 1.4283145056949833
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 C([NH2+]C[*:2])[*:1] Brc1ccc(C=C[*:1])cc1.O=S(=O)(NC[*:2])c1cccc2cnccc12 4.244254587085934 2.3596831605739017
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 C(=C[*:2])C[*:1] Brc1ccc([*:2])cc1.O=S(=O)(NCC[NH2+][*:1])c1cccc2cnccc12 4.770029035551041 1.9390665633476016
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 O=S(=O)(N[*:1])[*:2] Brc1ccc(C=CC[NH2+]CC[*:1])cc1.c1cc([*:2])c2ccncc2c1 3.304125451613482 1.4914152186251484
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 C(=C[*:2])C[NH2+][*:1] Brc1ccc([*:2])cc1.O=S(=O)(NCC[*:1])c1cccc2cnccc12 4.539169417415482 1.1393429720457064
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 O=S(=O)(NCC[NH2+][*:1])[*:2] Brc1ccc(C=CC[*:1])cc1.c1cc([*:2])c2ccncc2c1 6.0368326960418575 2.5588475973191676
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 C(C[*:2])[NH2+]C[*:1] Brc1ccc(C=C[*:1])cc1.O=S(=O)(N[*:2])c1cccc2cnccc12 4.724275288337885 1.5620554938736726
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 O=S(=O)(NC[*:1])[*:2] Brc1ccc(C=CC[NH2+]C[*:1])cc1.c1cc([*:2])c2ccncc2c1 3.953496427214776 2.0602302733084095
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 C(C[*:2])[NH2+][*:1] Brc1ccc(C=CC[*:1])cc1.O=S(=O)(N[*:2])c1cccc2cnccc12 4.129853508297842 1.2143654604537943
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 C(=C[*:2])C[NH2+]CC[*:1] Brc1ccc([*:2])cc1.O=S(=O)(N[*:1])c1cccc2cnccc12 5.963245089714157 1.5475201688650786
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 C(=C[*:2])C[NH2+]C[*:1] Brc1ccc([*:2])cc1.O=S(=O)(NC[*:1])c1cccc2cnccc12 5.887984205141858 2.3533868168893233
C[NH+](C)Cc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1 Fc1cc([*:2])ccc1[*:1] C[NH+](C)Cc1nccn1[*:2].Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)N[*:1])cc12 5.698922529741914 3.0128978169246627
C[NH+](C)Cc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1 O=C(N[*:2])[*:1] C[NH+](C)Cc1nccn1-c1ccc([*:2])c(F)c1.Nc1noc2ccc(-n3nc(C(F)(F)F)cc3[*:1])cc12 3.6802823261266266 3.0044514889497935
C[NH+](C)Cc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1 FC(F)(F)c1cc([*:1])n([*:2])n1 C[NH+](C)Cc1nccn1-c1ccc(NC(=O)[*:1])c(F)c1.Nc1noc2ccc([*:2])cc12 3.109724907447603 1.3306701578233313
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 O=S(=O)(C[*:1])[*:2] CC(O)(C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1)[*:1].Fc1ccc([*:2])cc1 4.14528298189641 2.4103446173467518
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(C[*:1])C(=O)N[*:2] N#Cc1ccc([*:2])cc1C(F)(F)F.O=S(=O)(c1ccc(F)cc1)[*:1] 4.631180734974612 1.2740364469542027
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(C[*:2])[*:1] N#Cc1ccc(NC(=O)[*:1])cc1C(F)(F)F.O=S(=O)(c1ccc(F)cc1)[*:2] 3.305350813453843 1.375386949097958
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(CS(=O)(=O)[*:2])[*:1] Fc1ccc([*:2])cc1.N#Cc1ccc(NC(=O)[*:1])cc1C(F)(F)F 4.281169232814791 1.2416001856931433
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(C(=O)N[*:2])[*:1] N#Cc1ccc([*:2])cc1C(F)(F)F.O=S(=O)(C[*:1])c1ccc(F)cc1 4.607685102087599 2.016297147105173
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 O=C(N[*:2])[*:1] CC(O)(CS(=O)(=O)c1ccc(F)cc1)[*:1].N#Cc1ccc([*:2])cc1C(F)(F)F 3.6929151086912366 2.930236946415877
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N Nc1nc([*:1])ncc1C(=O)[*:2] COc1ccc(F)c(F)c1[*:2].CS(=O)(=O)N1CCC(N[*:1])CC1 6.408367732894236 2.0875991623681465
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N Nc1nc(N[*:2])ncc1[*:1] COc1ccc(F)c(F)c1C(=O)[*:1].CS(=O)(=O)N1CCC([*:2])CC1 6.3456947610171115 1.9686681380645612
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N Nc1nc(N[*:1])ncc1C(=O)[*:2] COc1ccc(F)c(F)c1[*:2].CS(=O)(=O)N1CCC([*:1])CC1 6.914882645425012 0.983485449171587
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N Nc1nc([*:2])ncc1[*:1] COc1ccc(F)c(F)c1C(=O)[*:1].CS(=O)(=O)N1CCC(N[*:2])CC1 5.582605574460728 3.1090515598397066
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CC[NH+](C)CC4)cc3)c2C1)c1ccccc1 O=C(N[*:2])[*:1] COC(C(=O)N1Cc2[nH]nc([*:2])c2C1)c1ccccc1.C[NH+]1CCN(c2ccc([*:1])cc2)CC1 3.718116055208604 2.989617542913929
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CC[NH+](C)CC4)cc3)c2C1)c1ccccc1 c1cc([*:2])ccc1[*:1] COC(C(=O)N1Cc2[nH]nc(NC(=O)[*:1])c2C1)c1ccccc1.C[NH+]1CCN([*:2])CC1 5.630480796521734 3.0805211587573385
COc1cccc(C[NH2+]CC(O)C(Cc2ccccc2)NC(=O)c2cc(C(=O)NC(C)c3ccccc3)cc(N(C)S(C)(=O)=O)c2)c1 OC(C[*:2])[*:1] CC(NC(=O)c1cc(C(=O)NC(Cc2ccccc2)[*:1])cc(N(C)S(C)(=O)=O)c1)c1ccccc1.COc1cccc(C[NH2+][*:2])c1 3.2282015116779808 1.3790979328764006
COc1cccc(C[NH2+]CC(O)C(Cc2ccccc2)NC(=O)c2cc(C(=O)NC(C)c3ccccc3)cc(N(C)S(C)(=O)=O)c2)c1 CC(NC(=O)[*:1])[*:2] COc1cccc(C[NH2+]CC(O)C(Cc2ccccc2)NC(=O)c2cc(N(C)S(C)(=O)=O)cc([*:1])c2)c1.c1ccc([*:2])cc1 4.6569099196784975 1.8583639130404346
COc1cccc(C[NH2+]CC(O)C(Cc2ccccc2)NC(=O)c2cc(C(=O)NC(C)c3ccccc3)cc(N(C)S(C)(=O)=O)c2)c1 O=C(N[*:1])[*:2] CC(NC(=O)c1cc(N(C)S(C)(=O)=O)cc([*:2])c1)c1ccccc1.COc1cccc(C[NH2+]CC(O)C(Cc2ccccc2)[*:1])c1 3.863624464152798 2.8359014091900274
COc1cccc(C[NH2+]CC(O)C(Cc2ccccc2)NC(=O)c2cc(C(=O)NC(C)c3ccccc3)cc(N(C)S(C)(=O)=O)c2)c1 O=C(N[*:1])[*:2] CC(c1ccccc1)[*:1].COc1cccc(C[NH2+]CC(O)C(Cc2ccccc2)NC(=O)c2cc(N(C)S(C)(=O)=O)cc([*:2])c2)c1 3.838734426865187 3.013682168103883
COc1cccc(C[NH2+]CC(O)C(Cc2ccccc2)NC(=O)c2cc(C(=O)NC(C)c3ccccc3)cc(N(C)S(C)(=O)=O)c2)c1 C([NH2+]C[*:2])[*:1] CC(NC(=O)c1cc(C(=O)NC(Cc2ccccc2)C(O)[*:1])cc(N(C)S(C)(=O)=O)c1)c1ccccc1.COc1cccc([*:2])c1 4.212978400134518 1.1633868405462298
COc1cccc(C[NH2+]CC(O)C(Cc2ccccc2)NC(=O)c2cc(C(=O)NC(C)c3ccccc3)cc(N(C)S(C)(=O)=O)c2)c1 O=C(NC(Cc1ccccc1)[*:1])[*:2] CC(NC(=O)c1cc(N(C)S(C)(=O)=O)cc([*:2])c1)c1ccccc1.COc1cccc(C[NH2+]CC(O)[*:1])c1 4.981417468953994 2.1209853139420223
CCCCCCCC/N=C1\OCC2C(O)C(O)C(O)C(O)N12 C(C[*:1])C[*:2] CCCCC[*:1].OC1C(O)C(O)N2C(=N[*:2])OCC2C1O 5.0312675341309365 1.9533146902844793
C[NH+]1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2 O=C(O[*:1])[*:2] C[NH+]1C2CCC1CC([*:1])C2.c1ccc2c([*:2])c[nH]c2c1 3.740194781024107 2.9822290321647618
O=C(Nc1ccc(Cl)cn1)C1C[NH+](CC(F)F)CC1C(=O)Nc1ccc(-n2ccccc2=O)cc1F Fc1cc([*:2])ccc1[*:1] O=C(Nc1ccc(Cl)cn1)C1C[NH+](CC(F)F)CC1C(=O)N[*:1].O=c1ccccn1[*:2] 5.571638268947479 2.9830253477109565
O=C(Nc1ccc(Cl)cn1)C1C[NH+](CC(F)F)CC1C(=O)Nc1ccc(-n2ccccc2=O)cc1F O=C(N[*:2])[*:1] O=C(Nc1ccc(Cl)cn1)C1C[NH+](CC(F)F)CC1[*:1].O=c1ccccn1-c1ccc([*:2])c(F)c1 3.736847601923315 2.9376165664786202
O=C(Nc1ccc(Cl)cn1)C1C[NH+](CC(F)F)CC1C(=O)Nc1ccc(-n2ccccc2=O)cc1F O=C(N[*:2])[*:1] Clc1ccc([*:2])nc1.O=C(Nc1ccc(-n2ccccc2=O)cc1F)C1C[NH+](CC(F)F)CC1[*:1] 3.7703076797524084 2.878464677312638
CC1[NH2+]C(CNC(=O)c2cccc3c2C(=O)c2ccccc2-3)C(O)C(O)C1O O=C(NC[*:1])[*:2] CC1[NH2+]C([*:1])C(O)C(O)C1O.O=C1c2ccccc2-c2cccc([*:2])c21 4.469120830767499 1.9171616504497808
CC1[NH2+]C(CNC(=O)c2cccc3c2C(=O)c2ccccc2-3)C(O)C(O)C1O O=C(N[*:1])[*:2] CC1[NH2+]C(C[*:1])C(O)C(O)C1O.O=C1c2ccccc2-c2cccc([*:2])c21 3.82063738138023 3.0085369666933452
C[N+](C)(C)CCCN1C(=O)C2C(C1=O)C(c1coc(-c3ccc(Cl)s3)n1)[NH+]1CCCC21 c1oc([*:2])nc1[*:1] C[N+](C)(C)CCCN1C(=O)C2C(C1=O)C([*:1])[NH+]1CCCC21.Clc1ccc([*:2])s1 4.966019834837552 2.567755901935478
O=C(NC1c2ccccc2-c2c(-c3nc4ccncc4[nH]3)cccc21)c1ccnc2[nH]ccc12 O=C(N[*:1])[*:2] c1cc([*:2])c2cc[nH]c2n1.c1ccc2c(c1)-c1c(-c3nc4ccncc4[nH]3)cccc1C2[*:1] 3.6487708889432895 2.9340291323359735
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1 c1cc([*:2])ccc1[*:1] Cc1nnc(-c2ccc(C)c([*:2])c2)o1.O=C(NCC1CC1)[*:1] 5.7224384662484615 3.0438885342724253
OC1(c2ccc(-c3ccccc3)cc2)C[NH+]2CCC1CC2 c1cc([*:2])ccc1[*:1] OC1([*:1])C[NH+]2CCC1CC2.c1ccc([*:2])cc1 5.770489147377369 3.132903406392772
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CC[*:1])CC[*:2] CC1C=C(N)c2ccccc2N1C=CCC[*:1].Cc1cc(=N)c2ccccc2n1C[*:2] 7.002076977583152 1.845445077189076
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CC[*:2])C[*:1] CC1C=C(N)c2ccccc2N1C=CC[*:1].Cc1cc(=N)c2ccccc2n1CCC[*:2] 5.253027317652177 1.1168773162924852
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CC[*:2])C[*:1] CC1C=C(N)c2ccccc2N1C=C[*:1].Cc1cc(=N)c2ccccc2n1CCCC[*:2] 6.1831927028033 2.801858678966419
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(=C[*:2])CCCCC[*:1] CC1C=C(N)c2ccccc2N1[*:2].Cc1cc(=N)c2ccccc2n1CCC[*:1] 8.87380735648459 1.9785676019576373
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(=C[*:2])CCCC[*:1] CC1C=C(N)c2ccccc2N1[*:2].Cc1cc(=N)c2ccccc2n1CCCC[*:1] 8.42623059261969 3.022168761820825
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(=C[*:1])CCCCCCCC[*:2] CC1C=C(N)c2ccccc2N1[*:1].Cc1cc(=N)c2ccccc2n1[*:2] 12.284455380683346 2.5645971418724334
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CCCC[*:2])CCC[*:1] CC1C=C(N)c2ccccc2N1C=C[*:1].Cc1cc(=N)c2ccccc2n1[*:2] 10.343927397270342 2.8073957264053235
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(C[*:1])C[*:2] CC1C=C(N)c2ccccc2N1C=CCCCC[*:1].Cc1cc(=N)c2ccccc2n1C[*:2] 4.391527866244276 1.9068767335640193
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CC[*:1])CC[*:2] CC1C=C(N)c2ccccc2N1C=CC[*:1].Cc1cc(=N)c2ccccc2n1CC[*:2] 6.737562021977979 2.246012664093465
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(=C[*:2])CCCCCC[*:1] CC1C=C(N)c2ccccc2N1[*:2].Cc1cc(=N)c2ccccc2n1CC[*:1] 10.403770999017615 3.0253932807738644
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CC[*:1])CC[*:2] CC1C=C(N)c2ccccc2N1C=C[*:1].Cc1cc(=N)c2ccccc2n1CCC[*:2] 6.845046164928327 2.1833421873446888
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(C[*:1])C[*:2] CC1C=C(N)c2ccccc2N1C=CCCCCC[*:1].Cc1cc(=N)c2ccccc2n1[*:2] 4.465333358216383 2.4112567176303625
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(C[*:1])C[*:2] CC1C=C(N)c2ccccc2N1C=CC[*:1].Cc1cc(=N)c2ccccc2n1CCCC[*:2] 4.658101437281074 2.2094028605047713
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CCC[*:2])CC[*:1] CC1C=C(N)c2ccccc2N1C=CC[*:1].Cc1cc(=N)c2ccccc2n1C[*:2] 7.410247094395707 1.4477316905507398
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CC[*:1])CC[*:2] CC1C=C(N)c2ccccc2N1C=CCCC[*:1].Cc1cc(=N)c2ccccc2n1[*:2] 7.000128427393313 2.3648425328743565
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(=C[*:2])CCCCCCC[*:1] CC1C=C(N)c2ccccc2N1[*:2].Cc1cc(=N)c2ccccc2n1C[*:1] 11.000947095591362 1.8542751449693295
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(C[*:1])C[*:2] CC1C=C(N)c2ccccc2N1C=CCC[*:1].Cc1cc(=N)c2ccccc2n1CCC[*:2] 4.920245319087251 2.134228715541634
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(C[*:1])C[*:2] CC1C=C(N)c2ccccc2N1C=C[*:1].Cc1cc(=N)c2ccccc2n1CCCCC[*:2] 4.630874431465399 2.127704418533782
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CCC[*:2])CC[*:1] CC1C=C(N)c2ccccc2N1C=C[*:1].Cc1cc(=N)c2ccccc2n1CC[*:2] 8.322487668960523 2.781791571288521
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(=C[*:2])C[*:1] CC1C=C(N)c2ccccc2N1[*:2].Cc1cc(=N)c2ccccc2n1CCCCCCC[*:1] 5.097270740307993 2.1298501137908534
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CC[*:2])C[*:1] CC1C=C(N)c2ccccc2N1C=CCCCC[*:1].Cc1cc(=N)c2ccccc2n1[*:2] 5.820048968866156 2.4787844882796155
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(=C[*:2])CCC[*:1] CC1C=C(N)c2ccccc2N1[*:2].Cc1cc(=N)c2ccccc2n1CCCCC[*:1] 6.85826202474067 1.950362142011466
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CCC[*:2])CC[*:1] CC1C=C(N)c2ccccc2N1C=CCC[*:1].Cc1cc(=N)c2ccccc2n1[*:2] 8.438235182785556 2.708433967390556
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CCC[*:1])CCC[*:2] CC1C=C(N)c2ccccc2N1C=C[*:1].Cc1cc(=N)c2ccccc2n1C[*:2] 8.968782358826642 1.9159530392012516
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CC[*:2])C[*:1] CC1C=C(N)c2ccccc2N1C=CCC[*:1].Cc1cc(=N)c2ccccc2n1CC[*:2] 6.237414368149674 2.869903487065451
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(C[*:1])C[*:2] CC1C=C(N)c2ccccc2N1C=CCCC[*:1].Cc1cc(=N)c2ccccc2n1CC[*:2] 4.717973399670666 1.8600532930122275
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CCC[*:1])CCC[*:2] CC1C=C(N)c2ccccc2N1C=CC[*:1].Cc1cc(=N)c2ccccc2n1[*:2] 8.775035783402824 1.5529256682895396
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(=C[*:2])CC[*:1] CC1C=C(N)c2ccccc2N1[*:2].Cc1cc(=N)c2ccccc2n1CCCCCC[*:1] 6.446048557061918 2.982023933082371
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CC[*:2])C[*:1] CC1C=C(N)c2ccccc2N1C=CCCC[*:1].Cc1cc(=N)c2ccccc2n1C[*:2] 5.57400296017144 2.603136336990695
CCc1ccc2ccccc2c1CNC(=O)c1c(OC)cc(O)c2c1OC1=CC(O)=C(C(C)=O)C(=O)C12C O=C(N[*:1])[*:2] CCc1ccc2ccccc2c1C[*:1].COc1cc(O)c2c(c1[*:2])OC1=CC(O)=C(C(C)=O)C(=O)C12C 3.7670463230494025 3.107876540007628
CCc1ccc2ccccc2c1CNC(=O)c1c(OC)cc(O)c2c1OC1=CC(O)=C(C(C)=O)C(=O)C12C O=C(NC[*:1])[*:2] CCc1ccc2ccccc2c1[*:1].COc1cc(O)c2c(c1[*:2])OC1=CC(O)=C(C(C)=O)C(=O)C12C 4.816289962201198 1.8834648365529627
CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(CO[*:2])C(=O)N[*:1] Fc1cc([*:2])ccc1Cl.N#Cc1ccc([*:1])cc1C(F)(F)F 5.329661246270723 1.830706349409827
CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 O=C(N[*:2])[*:1] CC(O)(COc1ccc(Cl)c(F)c1)[*:1].N#Cc1ccc([*:2])cc1C(F)(F)F 3.694259736401868 2.934970638338567
CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(C(=O)N[*:2])[*:1] Fc1cc(OC[*:1])ccc1Cl.N#Cc1ccc([*:2])cc1C(F)(F)F 4.332629455653921 1.8485143685231755
CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(CO[*:2])[*:1] Fc1cc([*:2])ccc1Cl.N#Cc1ccc(NC(=O)[*:1])cc1C(F)(F)F 3.891677658799608 1.8298987450432231
CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(C[*:2])[*:1] Fc1cc(O[*:2])ccc1Cl.N#Cc1ccc(NC(=O)[*:1])cc1C(F)(F)F 2.5617449131402594 0.8803862240051464
CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(C[*:1])C(=O)N[*:2] Fc1cc(O[*:1])ccc1Cl.N#Cc1ccc([*:2])cc1C(F)(F)F 4.262625599322558 1.0249858064393291
CC(O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(I)c1 CC(O)(CO[*:2])[*:1] N#Cc1ccc(NC(=O)[*:1])cc1I.N#Cc1ccc([*:2])cc1 3.8964016733391325 1.5038105395434103
CC(O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(I)c1 CC(O)(CO[*:2])C(=O)N[*:1] N#Cc1ccc([*:1])cc1I.N#Cc1ccc([*:2])cc1 5.185603243596639 1.594731283573193
CC(O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(I)c1 CC(O)(C[*:1])C(=O)N[*:2] N#Cc1ccc(O[*:1])cc1.N#Cc1ccc([*:2])cc1I 4.295143769421461 1.092527279057686
CC(O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(I)c1 CC(O)(C[*:2])[*:1] N#Cc1ccc(NC(=O)[*:1])cc1I.N#Cc1ccc(O[*:2])cc1 2.860472863007094 1.221963627473808
CC(O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(I)c1 CC(O)(C(=O)N[*:2])[*:1] N#Cc1ccc(OC[*:1])cc1.N#Cc1ccc([*:2])cc1I 4.5620980918871075 1.9657997287041205
CC(O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(I)c1 O=C(N[*:2])[*:1] CC(O)(COc1ccc(C#N)cc1)[*:1].N#Cc1ccc([*:2])cc1I 3.6945767010579167 2.931620366258263
CC(=O)Nc1ccc(OCC(C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1 CC(O)(C[*:1])C(=O)N[*:2] CC(=O)Nc1ccc(O[*:1])cc1.O=[N+]([O-])c1ccc([*:2])cc1C(F)(F)F 4.4286058754420665 1.2199681516370366
CC(=O)Nc1ccc(OCC(C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1 CC(O)(C(=O)N[*:2])[*:1] CC(=O)Nc1ccc(OC[*:1])cc1.O=[N+]([O-])c1ccc([*:2])cc1C(F)(F)F 4.570590880838057 1.9599047288516718
CC(=O)Nc1ccc(OCC(C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1 CC(O)(CO[*:2])[*:1] CC(=O)Nc1ccc([*:2])cc1.O=C(Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1)[*:1] 3.9822266384524125 1.557966148056688
CC(=O)Nc1ccc(OCC(C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1 O=C(N[*:2])[*:1] CC(=O)Nc1ccc(OCC(C)(O)[*:1])cc1.O=[N+]([O-])c1ccc([*:2])cc1C(F)(F)F 3.6935660275673965 2.950383807903813
CC(=O)Nc1ccc(OCC(C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1 CC(O)(C[*:2])[*:1] CC(=O)Nc1ccc(O[*:2])cc1.O=C(Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1)[*:1] 2.9486724131378175 1.3423502311550213
CC(=O)Nc1ccc(OCC(C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1 CC(O)(CO[*:1])C(=O)N[*:2] CC(=O)Nc1ccc([*:1])cc1.O=[N+]([O-])c1ccc([*:2])cc1C(F)(F)F 5.343728847911353 1.6434028571812402
CC(C)(C)C([NH3+])C(=O)NS(=O)(=O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O OC1C(C[*:1])OC([*:2])C1O CC(C)(C)C([NH3+])C(=O)NS(=O)(=O)O[*:1].Nc1ncnc2c1ncn2[*:2] 4.193922865289728 0.840289694234316
CC(C)(C)C([NH3+])C(=O)NS(=O)(=O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O OC1C(O)C([*:2])OC1[*:1] CC(C)(C)C([NH3+])C(=O)NS(=O)(=O)OC[*:1].Nc1ncnc2c1ncn2[*:2] 4.472497065398701 1.6300983137063496
CC(C)C([NH3+])C(=O)NS(=O)(=O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O OC1C(C[*:1])OC([*:2])C1O CC(C)C([NH3+])C(=O)NS(=O)(=O)O[*:1].Nc1ncnc2c1ncn2[*:2] 4.261269881150453 0.8503256823436218
CC(C)C([NH3+])C(=O)NS(=O)(=O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O OC1C(O)C([*:2])OC1[*:1] CC(C)C([NH3+])C(=O)NS(=O)(=O)OC[*:1].Nc1ncnc2c1ncn2[*:2] 4.49493281373593 1.648677165175263
O=c1ccn(C2OC(C[NH+]3CCCCC3)C(O)C2O)c(=O)[nH]1 OC1C(O)C([*:2])OC1[*:1] C1CC[NH+](C[*:1])CC1.O=c1ccn([*:2])c(=O)[nH]1 4.551043177118848 2.0160828698889426
Cc1cc(Nc2cc(N3CC[NH+](C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1 c1cc([*:2])ccc1[*:1] Cc1cc(Nc2cc(N3CC[NH+](C)CC3)nc(S[*:2])n2)[nH]n1.O=C(N[*:1])C1CC1 5.899311570005436 3.09839120341301
CC(C)(C)c1ccc(C(=O)CC2CCC(O)C3C(O)C(O)C[NH+]23)cc1 O=C(C[*:1])[*:2] CC(C)(C)c1ccc([*:2])cc1.OC1C[NH+]2C(C(O)CCC2[*:1])C1O 3.93156584581767 3.0260829288286883
O=S(=O)(Nc1cc(Cl)c(Oc2cnc3ccccc3c2)c(Cl)c1)c1ccc(Cl)cc1Cl Clc1cc([*:1])cc(Cl)c1[*:2] O=S(=O)(N[*:1])c1ccc(Cl)cc1Cl.c1ccc2ncc(O[*:2])cc2c1 5.494815556504149 3.109540231111677
O=S(=O)(Nc1cc(Cl)c(Oc2cnc3ccccc3c2)c(Cl)c1)c1ccc(Cl)cc1Cl Clc1cc([*:1])cc(Cl)c1O[*:2] O=S(=O)(N[*:1])c1ccc(Cl)cc1Cl.c1ccc2ncc([*:2])cc2c1 6.375632596064487 2.169940423824172
O=S(=O)(Nc1cc(Cl)c(Oc2cnc3ccccc3c2)c(Cl)c1)c1ccc(Cl)cc1Cl O=S(=O)(N[*:1])[*:2] Clc1cc([*:1])cc(Cl)c1Oc1cnc2ccccc2c1.Clc1ccc([*:2])c(Cl)c1 3.401001323139996 1.5384482325428415
O=C(NC1OC(CO)C(O)C(O)C1O)c1ccccc1 O=C(N[*:1])[*:2] OCC1OC([*:1])C(O)C(O)C1O.c1ccc([*:2])cc1 3.8211486492938196 3.072553294822453
Cc1cccc(C(=O)N2c3cccc(O)c3NC3=C(C2c2ccc(OCc4ccccc4)cc2F)S(=O)(=O)CC(C)(C)C3)n1 Fc1cc([*:2])ccc1[*:1] Cc1cccc(C(=O)N2c3cccc(O)c3NC3=C(C2[*:1])S(=O)(=O)CC(C)(C)C3)n1.c1ccc(CO[*:2])cc1 5.7243033637290734 3.0804789269261037
CC(OC(=O)Nc1ccc(Cl)c(Cl)c1)c1nc2ccccc2[nH]1 O=C(N[*:2])O[*:1] CC(c1nc2ccccc2[nH]1)[*:1].Clc1ccc([*:2])cc1Cl 4.800900540523622 2.3952552525164603
CC(OC(=O)Nc1ccc(Cl)c(Cl)c1)c1nc2ccccc2[nH]1 CC(OC(=O)N[*:1])[*:2] Clc1ccc([*:1])cc1Cl.c1ccc2[nH]c([*:2])nc2c1 5.357746821192656 1.5128843915110306
CC(C)(C)c1ccc(C(=O)NNC(=O)Nc2cccc3ccccc23)cc1[N+](=O)[O-] O=C(NNC(=O)[*:1])N[*:2] CC(C)(C)c1ccc([*:1])cc1[N+](=O)[O-].c1ccc2c([*:2])cccc2c1 5.742349606215213 1.9930726761907305
NC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 c1nc([*:1])cc([*:2])n1 FC(F)(F)Oc1ccc(N[*:1])cc1.NC(=O)c1cccc([*:2])c1 4.873430311392583 2.100782614918123
NC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 c1nc(N[*:1])cc([*:2])n1 FC(F)(F)Oc1ccc([*:1])cc1.NC(=O)c1cccc([*:2])c1 6.166130472184317 2.9777867897571304
[NH3+]CCC[NH2+]CCCC[NH2+]CCC[NH3+] C(C[*:1])C[*:2] [NH3+]CCC[NH2+]C[*:1].[NH3+]CCC[NH2+][*:2] 2.289314963040254 1.0321243039227312
[NH3+]CCC[NH2+]CCCC[NH2+]CCC[NH3+] C(CC[*:2])C[*:1] [NH3+]CCC[NH2+][*:1].[NH3+]CCC[NH2+][*:2] 2.7142665676016415 2.1335867053778186
CNC(=O)C([NH3+])Cc1ccc(OCc2ccccc2)cc1 c1cc([*:2])ccc1[*:1] CNC(=O)C([NH3+])C[*:1].c1ccc(CO[*:2])cc1 5.7903170034118165 3.1052706341750302
CNC(=O)C([NH3+])Cc1ccc(OCc2ccccc2)cc1 c1cc([*:1])ccc1O[*:2] CNC(=O)C([NH3+])C[*:1].c1ccc(C[*:2])cc1 6.690759971781979 2.1450623804552036
CC[NH+](Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO c1c(C[*:2])nsc1[*:1] CC[NH+](C(C)(C)CO)[*:2].Cc1cn2c(-c3cn[nH]c3)cnc2c(N[*:1])n1 6.216434991214824 2.6117276957188427
CC[NH+](Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO c1c(C[*:1])nsc1N[*:2] CC[NH+](C(C)(C)CO)[*:1].Cc1cn2c(-c3cn[nH]c3)cnc2c([*:2])n1 7.273333898563987 1.7844245357431416
CC[NH+](Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO c1c([*:1])nsc1N[*:2] CC[NH+](C[*:1])C(C)(C)CO.Cc1cn2c(-c3cn[nH]c3)cnc2c([*:2])n1 6.241047187772255 2.858902041735429
CC[NH+](Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO c1c([*:1])nsc1[*:2] CC[NH+](C[*:1])C(C)(C)CO.Cc1cn2c(-c3cn[nH]c3)cnc2c(N[*:2])n1 5.058133647898204 2.4711864653013693
CCC(CC)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2ncsc2c1 OC(C[*:2])[*:1] CCC(CC)CN(S(=O)(=O)c1ccc2ncsc2c1)[*:2].O=C(NC(Cc1ccccc1)[*:1])OC1COC2OCCC12 3.108497547047447 1.4320242288242193
CCC(CC)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2ncsc2c1 OC(C[*:1])C(Cc1ccccc1)[*:2] CCC(CC)CN(S(=O)(=O)c1ccc2ncsc2c1)[*:1].O=C(N[*:2])OC1COC2OCCC12 4.2883289286154325 1.7750409870840884
CCC(CC)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2ncsc2c1 O=C(N[*:1])O[*:2] C1CC2C(O1)OCC2[*:2].CCC(CC)CN(CC(O)C(Cc1ccccc1)[*:1])S(=O)(=O)c1ccc2ncsc2c1 4.864926926481013 2.292379141921756
CCC(CC)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2ncsc2c1 OC(C(Cc1ccccc1)[*:2])[*:1] CCC(CC)CN(C[*:1])S(=O)(=O)c1ccc2ncsc2c1.O=C(N[*:2])OC1COC2OCCC12 3.802985537705867 2.9489212951072097
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 CN(C[*:2])C(=O)N[*:1] CC(C)C(C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OCc1cncs1)[*:1].CC(C)c1nc([*:2])cs1 5.965772456270856 2.343305783994365
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 OC(C(Cc1ccccc1)[*:2])[*:1] CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)C[*:1])C(C)C)cs1.O=C(N[*:2])OCc1cncs1 3.1166578252994017 1.4044099925217297
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 OC(CC(Cc1ccccc1)[*:2])[*:1] CC(C)c1nc(CN(C)C(=O)NC(C(=O)N[*:2])C(C)C)cs1.O=C(NC(Cc1ccccc1)[*:1])OCc1cncs1 3.534035370507771 1.8143928407805034
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 O=C(N[*:1])O[*:2] CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)[*:1])C(C)C)cs1.c1ncc(C[*:2])s1 4.735502824410519 2.0408989022408184
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 c1ccc(CC(C[*:1])[*:2])cc1 CC(C)c1nc(CN(C)C(=O)NC(C(=O)N[*:2])C(C)C)cs1.O=C(NC(Cc1ccccc1)C(O)[*:1])OCc1cncs1 2.9151639748048477 1.2102818312168875
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 CC(C)C(C(=O)N[*:1])[*:2] CC(C)c1nc(CN(C)C(=O)N[*:2])cs1.O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)[*:1])OCc1cncs1 4.437003606038651 1.819908485660283
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 CC(C)C(NC(=O)N(C)[*:2])[*:1] CC(C)c1nc(C[*:2])cs1.O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)[*:1])OCc1cncs1 5.943711719119627 2.460693009858926
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 O=C(NC(Cc1ccccc1)[*:2])[*:1] CC(C)c1nc(CN(C)C(=O)NC(C(C)C)[*:1])cs1.O=C(NC(Cc1ccccc1)C(O)C[*:2])OCc1cncs1 4.781297313491392 1.7855111303729754
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 O=C(NC(Cc1ccccc1)CC(O)[*:1])[*:2] CC(C)c1nc(CN(C)C(=O)NC(C(C)C)[*:2])cs1.O=C(NC(Cc1ccccc1)[*:1])OCc1cncs1 5.149825142662613 1.8962942410146684
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 O=C(N[*:1])[*:2] CC(C)c1nc(CN(C)C(=O)NC(C(C)C)[*:2])cs1.O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)[*:1])OCc1cncs1 3.8158561293633704 3.0519591111776503
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 O=C(N[*:1])OC[*:2] CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)[*:1])C(C)C)cs1.c1ncc([*:2])s1 6.01152767605706 3.0630138367064816
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 CN(C(=O)N[*:1])[*:2] CC(C)C(C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OCc1cncs1)[*:1].CC(C)c1nc(C[*:2])cs1 4.899801934772467 2.101030683487368
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 OC(C[*:1])[*:2] CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)[*:1])C(C)C)cs1.O=C(NC(Cc1ccccc1)[*:2])OCc1cncs1 3.090520506322519 1.2689896193355532
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 O=C(NC(Cc1ccccc1)C[*:2])[*:1] CC(C)c1nc(CN(C)C(=O)NC(C(C)C)[*:1])cs1.O=C(NC(Cc1ccccc1)C(O)[*:2])OCc1cncs1 4.8424047744896335 1.2258379203325938
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 OC(C(Cc1ccccc1)[*:2])[*:1] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1C[*:1].NC(=O)CC(NC(=O)c1ccc2ccccc2n1)C(=O)N[*:2] 2.935836167091072 1.2732275973428762
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 OC(C[*:2])C(Cc1ccccc1)[*:1] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1[*:2].NC(=O)CC(NC(=O)c1ccc2ccccc2n1)C(=O)N[*:1] 4.217481950168844 1.7279635332735954
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 O=C(NC(Cc1ccccc1)C(O)C[*:2])[*:1] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1[*:2].NC(=O)CC(NC(=O)c1ccc2ccccc2n1)[*:1] 5.5567192658978195 1.8203443429629307
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 O=C(N[*:2])[*:1] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)[*:2].NC(=O)CC(NC(=O)c1ccc2ccccc2n1)[*:1] 3.7961240759490464 3.002629758283528
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 O=C(N[*:1])[*:2] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)[*:1].c1ccc2nc([*:2])ccc2c1 3.714400489984891 2.9726542575754187
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 O=C(NC(Cc1ccccc1)[*:2])[*:1] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)[*:2].NC(=O)CC(NC(=O)c1ccc2ccccc2n1)[*:1] 4.629145709523519 2.009482113914917
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 OC(C[*:2])[*:1] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1[*:2].NC(=O)CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)[*:1] 3.829545534394388 2.95197712306417
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 NC(=O)CC(NC(=O)[*:2])[*:1] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)[*:1].c1ccc2nc([*:2])ccc2c1 4.765749049205172 1.9445895683991035
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 O=C(NC(Cc1ccccc1)C(O)[*:2])[*:1] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1C[*:2].NC(=O)CC(NC(=O)c1ccc2ccccc2n1)[*:1] 4.450873285098105 1.4085737537077119
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 NC(=O)CC(C(=O)N[*:1])[*:2] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)[*:1].O=C(N[*:2])c1ccc2ccccc2n1 4.2123025769761595 1.7875983337201873
NS(=O)(=O)c1ccc(C(=O)NCC(F)(F)F)cc1 O=C(N[*:1])[*:2] FC(F)(F)C[*:1].NS(=O)(=O)c1ccc([*:2])cc1 3.8201666194028783 3.0903479089168404
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 O=C(N[*:2])[*:1] O=C(NCc1ccccc1)c1c(-c2ccccc2)csc1[*:2].c1ccc(NCC[*:1])cc1 3.7837243557109175 2.7490853340949983
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 O=C(NC[*:2])[*:1] O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1[*:1].c1ccc([*:2])cc1 4.571503144481035 1.7917399539877927
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 O=C(C[*:1])N[*:2] O=C(NCc1ccccc1)c1c(-c2ccccc2)csc1[*:2].c1ccc(NC[*:1])cc1 4.973860170933638 2.110099066034389
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 C(C[*:1])N[*:2] O=C(NCc1ccccc1)c1c(-c2ccccc2)csc1NC(=O)[*:1].c1ccc([*:2])cc1 4.735635226661782 2.160884215916126
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 O=C(CC[*:1])N[*:2] O=C(NCc1ccccc1)c1c(-c2ccccc2)csc1[*:2].c1ccc(N[*:1])cc1 6.20429859049353 2.7529359128503574
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 O=C(CCN[*:1])N[*:2] O=C(NCc1ccccc1)c1c(-c2ccccc2)csc1[*:2].c1ccc([*:1])cc1 7.130216336128939 2.5110255404176454
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 O=C(N[*:1])[*:2] O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1[*:2].c1ccc(C[*:1])cc1 3.856299780878039 2.92783272664493
Nc1ccc2c(CNC(=O)C(Cc3ccccc3)NC(=O)c3ccc4[nH]c(=O)cc(O)c4c3)cccc2n1 O=C(N[*:1])C(Cc1ccccc1)[*:2] Nc1ccc2c(C[*:1])cccc2n1.O=C(N[*:2])c1ccc2[nH]c(=O)cc(O)c2c1 4.917552745014537 2.0310807766342536
Nc1ccc2c(CNC(=O)C(Cc3ccccc3)NC(=O)c3ccc4[nH]c(=O)cc(O)c4c3)cccc2n1 O=C(NC[*:2])[*:1] Nc1ccc2c([*:2])cccc2n1.O=C(NC(Cc1ccccc1)[*:1])c1ccc2[nH]c(=O)cc(O)c2c1 4.694100765854948 1.9661645327167203
Nc1ccc2c(CNC(=O)C(Cc3ccccc3)NC(=O)c3ccc4[nH]c(=O)cc(O)c4c3)cccc2n1 O=C(N[*:1])[*:2] Nc1ccc2c(CNC(=O)C(Cc3ccccc3)[*:1])cccc2n1.O=c1cc(O)c2cc([*:2])ccc2[nH]1 3.829280219571297 3.0503260939204018
Nc1ccc2c(CNC(=O)C(Cc3ccccc3)NC(=O)c3ccc4[nH]c(=O)cc(O)c4c3)cccc2n1 O=C(N[*:2])[*:1] Nc1ccc2c(C[*:2])cccc2n1.O=C(NC(Cc1ccccc1)[*:1])c1ccc2[nH]c(=O)cc(O)c2c1 3.812418392569213 3.07854776373216
Nc1ccc2c(CNC(=O)C(Cc3ccccc3)NC(=O)c3ccc4[nH]c(=O)cc(O)c4c3)cccc2n1 O=C(NC(Cc1ccccc1)[*:1])[*:2] Nc1ccc2c(CNC(=O)[*:1])cccc2n1.O=c1cc(O)c2cc([*:2])ccc2[nH]1 4.734894402201594 1.994173773476191
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)C(=O)Nc1ccc(-c2nn[nH]n2)cc1 O=C(C=C[*:2])N[*:1] Clc1ccc(-n2cnnn2)c([*:2])c1.O=C(Nc1ccc(-c2nn[nH]n2)cc1)C(Cc1ccccc1)[*:1] 5.835699272580795 3.009138203811883
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)C(=O)Nc1ccc(-c2nn[nH]n2)cc1 O=C(N[*:2])[*:1] O=C(C=Cc1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)[*:1].c1cc([*:2])ccc1-c1nn[nH]n1 3.7700726783445435 2.8535339747517168
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)C(=O)Nc1ccc(-c2nn[nH]n2)cc1 O=C(NC(Cc1ccccc1)[*:1])[*:2] Clc1ccc(-n2cnnn2)c(C=C[*:2])c1.O=C(Nc1ccc(-c2nn[nH]n2)cc1)[*:1] 4.4795956290718895 1.9507009129705557
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)C(=O)Nc1ccc(-c2nn[nH]n2)cc1 O=C(N[*:1])[*:2] Clc1ccc(-n2cnnn2)c(C=C[*:2])c1.O=C(Nc1ccc(-c2nn[nH]n2)cc1)C(Cc1ccccc1)[*:1] 3.805724241192468 3.0781405464930307
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)C(=O)Nc1ccc(-c2nn[nH]n2)cc1 O=C(N[*:2])C(Cc1ccccc1)[*:1] O=C(C=Cc1cc(Cl)ccc1-n1cnnn1)N[*:1].c1cc([*:2])ccc1-c1nn[nH]n1 4.723480602267782 2.033295975821059
O=C(Nc1cccc(-c2nnn[nH]2)c1)c1ccc2n[nH]cc2c1 O=C(N[*:2])[*:1] c1cc(-c2nnn[nH]2)cc([*:2])c1.c1cc2n[nH]cc2cc1[*:1] 3.774324575337948 3.0380084941697696
C[NH+](C)Cc1cccc(C(=O)Nc2cccc(-c3nn[nH]n3)c2)c1 O=C(N[*:1])[*:2] C[NH+](C)Cc1cccc([*:2])c1.c1cc(-c2nn[nH]n2)cc([*:1])c1 3.7943069195836023 3.025356354405114
O=C(Nc1cccc(-c2nn[nH]n2)c1)c1cccc(Br)c1 O=C(N[*:1])[*:2] Brc1cccc([*:2])c1.c1cc(-c2nn[nH]n2)cc([*:1])c1 3.7304172688856103 2.843684278407005
CC(C)[NH+]1CCCC1C(=O)N1CCC(n2cnc3cnc4[nH]ccc4c32)CC1 O=C(N1CCC([*:2])CC1)[*:1] CC(C)[NH+]1CCCC1[*:1].c1cc2c(ncc3ncn([*:2])c32)[nH]1 6.362700684457816 1.916847169957101
CC(C)=CCC/C(C)=C\C[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3 CC(=CC[NH2+]C[*:2])[*:1] C1C2CC3CC1CC(C2)C3[NH2+]C[*:2].CC(C)=CCC[*:1] 4.497957758805654 1.6093171674272975
CC(C)=CCC/C(C)=C\C[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3 CC(=CC[*:2])C[*:1] C(C[NH2+][*:2])[NH2+]C1C2CC3CC(C2)CC1C3.CC(C)=CC[*:1] 5.437392205828083 1.902090313182306
CC(C)=CCC/C(C)=C\C[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3 CC(=C[*:2])C[*:1] C(C[NH2+]C1C2CC3CC(C2)CC1C3)[NH2+]C[*:2].CC(C)=CC[*:1] 4.417453904683103 2.325853313514834
CC(C)=CCC/C(C)=C\C[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3 CC(=CC[*:2])[*:1] C(C[NH2+][*:2])[NH2+]C1C2CC3CC(C2)CC1C3.CC(C)=CCC[*:1] 4.22295560005075 2.1312677840995176
CC(C)=CCC/C(C)=C\C[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3 CC(=CC[NH2+][*:2])[*:1] C(C[*:2])[NH2+]C1C2CC3CC(C2)CC1C3.CC(C)=CCC[*:1] 4.946212894730675 2.84282909577424
CC(C)=CCC/C(C)=C\C[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3 CC(=C[*:2])[*:1] C(C[NH2+]C1C2CC3CC(C2)CC1C3)[NH2+]C[*:2].CC(C)=CCC[*:1] 3.035776836330364 1.2397213960913103
O=C1CC(NC(=O)c2c(Cl)cccc2Cl)=CC=N1 O=C(N[*:1])[*:2] Clc1cccc(Cl)c1[*:2].O=C1CC([*:1])=CC=N1 3.8034532993057786 2.915369771590236
CC(C)CNC(=O)C([NH2+]CC(Cc1ccccc1)NC(=O)c1cc(C(=O)NC(C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(C)O CC(NC(=O)[*:1])[*:2] CC(C)CNC(=O)C([NH2+]CC(Cc1ccccc1)NC(=O)c1cc(N(C)S(C)(=O)=O)cc([*:1])c1)C(C)O.c1ccc([*:2])cc1 4.5148282359354495 1.9246177808962648
CC(C)CNC(=O)C([NH2+]CC(Cc1ccccc1)NC(=O)c1cc(C(=O)NC(C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(C)O O=C(NC(Cc1ccccc1)[*:1])[*:2] CC(C)CNC(=O)C([NH2+]C[*:1])C(C)O.CC(NC(=O)c1cc(N(C)S(C)(=O)=O)cc([*:2])c1)c1ccccc1 4.537647628452435 2.0155504685183696
CC(C)CNC(=O)C([NH2+]CC(Cc1ccccc1)NC(=O)c1cc(C(=O)NC(C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(C)O c1ccc(CC(C[*:2])[*:1])cc1 CC(C)CNC(=O)C([NH2+][*:2])C(C)O.CC(NC(=O)c1cc(C(=O)N[*:1])cc(N(C)S(C)(=O)=O)c1)c1ccccc1 2.9632377562389425 1.233462172264992
CC(C)CNC(=O)C([NH2+]CC(Cc1ccccc1)NC(=O)c1cc(C(=O)NC(C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(C)O O=C(N[*:1])[*:2] CC(C)CNC(=O)C([NH2+]CC(Cc1ccccc1)NC(=O)c1cc(N(C)S(C)(=O)=O)cc([*:2])c1)C(C)O.CC(c1ccccc1)[*:1] 3.6925755239398987 3.0653198910456094
CC(C)CNC(=O)C([NH2+]CC(Cc1ccccc1)NC(=O)c1cc(C(=O)NC(C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(C)O O=C(NC(Cc1ccccc1)C[*:1])[*:2] CC(C)CNC(=O)C([NH2+][*:1])C(C)O.CC(NC(=O)c1cc(N(C)S(C)(=O)=O)cc([*:2])c1)c1ccccc1 4.367006297224682 1.3360180167938864
CC(C)CNC(=O)C([NH2+]CC(Cc1ccccc1)NC(=O)c1cc(C(=O)NC(C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(C)O O=C(N[*:1])[*:2] CC(C)CNC(=O)C([NH2+]CC(Cc1ccccc1)[*:1])C(C)O.CC(NC(=O)c1cc(N(C)S(C)(=O)=O)cc([*:2])c1)c1ccccc1 3.6849025767311665 3.03665860525839
COCCNC(=O)c1ccc(-c2ccc3c(C)cc(=O)[nH]c3c2)c(Cl)c1 Clc1cc([*:1])ccc1[*:2] COCCNC(=O)[*:1].Cc1cc(=O)[nH]c2cc([*:2])ccc12 5.859214452467158 3.042182597404705
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 c1cc([*:2])ccc1[*:1] C1CC[NH+](CCO[*:2])C1.Cc1cnc(N[*:1])nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 5.594726981721268 3.08917911534469
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 c1cc([*:1])cc([*:2])c1 CC(C)(C)NS(=O)(=O)[*:2].Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1N[*:1] 5.293824609863836 2.2552243052108834
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 Cc1cnc(N[*:1])nc1N[*:2] CC(C)(C)NS(=O)(=O)c1cccc([*:2])c1.c1cc([*:1])ccc1OCC[NH+]1CCCC1 5.169705020598371 0.40477462549184595
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 C(C[*:1])O[*:2] C1CC[NH+]([*:1])C1.Cc1cnc(Nc2ccc([*:2])cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 3.9074280543600532 1.613818339182436
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 Cc1cnc([*:1])nc1N[*:2] CC(C)(C)NS(=O)(=O)c1cccc([*:2])c1.c1cc(OCC[NH+]2CCCC2)ccc1N[*:1] 5.129376277872389 1.2364517985187629
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 Cc1cnc(N[*:2])nc1[*:1] CC(C)(C)NS(=O)(=O)c1cccc(N[*:1])c1.c1cc([*:2])ccc1OCC[NH+]1CCCC1 5.144320168885291 1.2693867561413061
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 c1cc(N[*:2])cc([*:1])c1 CC(C)(C)NS(=O)(=O)[*:1].Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1[*:2] 5.673431941955414 1.2885283453586618
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 Cc1cnc([*:1])nc1[*:2] CC(C)(C)NS(=O)(=O)c1cccc(N[*:2])c1.c1cc(OCC[NH+]2CCCC2)ccc1N[*:1] 4.74438794788116 2.2027030678128297
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 c1cc([*:2])ccc1O[*:1] C1CC[NH+](CC[*:1])C1.Cc1cnc(N[*:2])nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 6.447435226506738 2.0697192373364466
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 c1cc([*:1])ccc1N[*:2] C1CC[NH+](CCO[*:1])C1.Cc1cnc([*:2])nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 6.5253617524241525 2.21660549327567
CC1CCN(c2cc(-c3ccc(C(F)(F)F)cc3)nc(N)n2)CC1 Nc1nc([*:1])cc([*:2])n1 CC1CCN([*:1])CC1.FC(F)(F)c1ccc([*:2])cc1 5.119668836946386 2.3565748051640534
O=S(=O)(c1ccccc1)c1cc(Nc2cc(-c3ccccc3)[nH]n2)nc(NC2CCC(O)CC2)c1 c1c([*:1])n[nH]c1[*:2] O=S(=O)(c1ccccc1)c1cc(NC2CCC(O)CC2)nc(N[*:1])c1.c1ccc([*:2])cc1 4.953208455132896 3.0188899033929486
O=S(=O)(c1ccccc1)c1cc(Nc2cc(-c3ccccc3)[nH]n2)nc(NC2CCC(O)CC2)c1 c1c(N[*:1])n[nH]c1[*:2] O=S(=O)(c1ccccc1)c1cc(NC2CCC(O)CC2)nc([*:1])c1.c1ccc([*:2])cc1 5.722070079962322 2.006198541755185
CC12Cc3n[nH]c(C(=O)Nc4cnn(C(c5ccccc5)C5CCCCS5(=O)=O)c4)c3CC1C2(F)F O=C(N[*:2])[*:1] CC12Cc3n[nH]c([*:1])c3CC1C2(F)F.O=S1(=O)CCCCC1C(c1ccccc1)n1cc([*:2])cn1 3.696727742206614 2.952113957867115
CC12Cc3n[nH]c(C(=O)Nc4cnn(C(c5ccccc5)C5CCCCS5(=O)=O)c4)c3CC1C2(F)F c1nn([*:1])cc1[*:2] CC12Cc3n[nH]c(C(=O)N[*:2])c3CC1C2(F)F.O=S1(=O)CCCCC1C(c1ccccc1)[*:1] 4.85697694044351 2.472365600274629
CC12Cc3n[nH]c(C(=O)Nc4cnn(C(c5ccccc5)C5CCCCS5(=O)=O)c4)c3CC1C2(F)F O=C(Nc1cnn([*:1])c1)[*:2] CC12Cc3n[nH]c([*:2])c3CC1C2(F)F.O=S1(=O)CCCCC1C(c1ccccc1)[*:1] 7.222340687062608 2.302673389645883
Nc1[nH]nc2cc(-c3nc(C(Cc4ccccc4)NC(=O)C4CCC(C[NH3+])CC4)[nH]c3Cl)ccc12 O=C(N[*:1])[*:2] Nc1[nH]nc2cc(-c3nc(C(Cc4ccccc4)[*:1])[nH]c3Cl)ccc12.[NH3+]CC1CCC([*:2])CC1 3.7726315749089494 3.016397774646897
Nc1[nH]nc2cc(-c3nc(C(Cc4ccccc4)NC(=O)C4CCC(C[NH3+])CC4)[nH]c3Cl)ccc12 Clc1[nH]c([*:1])nc1[*:2] Nc1[nH]nc2cc([*:2])ccc12.[NH3+]CC1CCC(C(=O)NC(Cc2ccccc2)[*:1])CC1 4.916867295341617 2.350634367977443
CC(C)(C)CC(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2cnco2)cc1 O=C(NC[*:2])[*:1] CC(C)(C)CC(=O)N1CC(O)CC1[*:1].c1ncc(-c2ccc([*:2])cc2)o1 4.3978290098638455 1.8667091537789104
CC(C)(C)CC(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2cnco2)cc1 O=C(N[*:2])[*:1] CC(C)(C)CC(=O)N1CC(O)CC1[*:1].c1ncc(-c2ccc(C[*:2])cc2)o1 3.736907946417733 3.040429070791887
CC(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C c1cc([*:2])ccc1[*:1] CC(=O)NC(C(=O)N1CC(O)CC1C(=O)NC[*:1])C(C)(C)C.Cc1ncsc1[*:2] 5.637328001810786 3.0908546203984906
CC(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C O=C(NC[*:2])[*:1] CC(=O)NC(C(=O)N1CC(O)CC1[*:1])C(C)(C)C.Cc1ncsc1-c1ccc([*:2])cc1 4.4421099716238395 1.857282140952396
CC(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C O=C(N[*:2])[*:1] CC(=O)NC(C(=O)N1CC(O)CC1[*:1])C(C)(C)C.Cc1ncsc1-c1ccc(C[*:2])cc1 3.729129925331104 3.0586712402906766
CC(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C O=C(N1CC(O)CC1[*:1])[*:2] CC(=O)NC(C(C)(C)C)[*:2].Cc1ncsc1-c1ccc(CNC(=O)[*:1])cc1 4.560713321400498 2.0467137363967773
CC(=O)N1CC(O)CC1C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1 O=C(NC[*:2])[*:1] CC(=O)N1CC(O)CC1C(=O)N1CC(O)CC1[*:1].Cc1ncsc1-c1ccc([*:2])cc1 4.39724277246549 1.881622814990652
CC(=O)N1CC(O)CC1C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1 O=C(N[*:2])[*:1] CC(=O)N1CC(O)CC1C(=O)N1CC(O)CC1[*:1].Cc1ncsc1-c1ccc(C[*:2])cc1 3.7352164595910633 3.070320836427838
CC(=O)N1CC(O)CC1C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1 c1cc([*:2])ccc1[*:1] CC(=O)N1CC(O)CC1C(=O)N1CC(O)CC1C(=O)NC[*:1].Cc1ncsc1[*:2] 5.609311722484312 3.1377035013832906
CC(=O)N1CC(O)CC1C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1 O=C(N1CC(O)CC1[*:1])[*:2] CC(=O)N1CC(O)CC1[*:2].Cc1ncsc1-c1ccc(CNC(=O)[*:1])cc1 4.298212768116537 1.8860952399103492
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C O=C(N[*:2])[*:1] CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1[*:1])C(C)(C)C)C(C)(C)C.Cc1ncsc1-c1ccc(C[*:2])cc1 3.741547941694719 3.0647584346541357
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C O=C(N[*:2])C1CC(O)CN1C(=O)[*:1] CC(=O)NC(C(=O)NC(C(C)(C)C)[*:1])C(C)(C)C.Cc1ncsc1-c1ccc(C[*:2])cc1 6.533552938486075 2.0500167688688915
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C c1cc([*:2])ccc1[*:1] CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NC[*:1])C(C)(C)C)C(C)(C)C.Cc1ncsc1[*:2] 5.655600144989035 3.104097042100014
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C CC(C)(C)C(NC(=O)[*:2])[*:1] CC(=O)NC(C(C)(C)C)[*:2].Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)[*:1])cc1 4.685821272733317 2.0556621022800403
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C O=C(NC[*:2])[*:1] CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1[*:1])C(C)(C)C)C(C)(C)C.Cc1ncsc1-c1ccc([*:2])cc1 4.403048262283754 1.8531938656262479
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C O=C(NC[*:2])C1CC(O)CN1C(=O)[*:1] CC(=O)NC(C(=O)NC(C(C)(C)C)[*:1])C(C)(C)C.Cc1ncsc1-c1ccc([*:2])cc1 7.544726568935421 2.215983285957971
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C O=C(N[*:1])[*:2] CC(=O)NC(C(C)(C)C)[*:2].Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(C(C)(C)C)[*:1])cc1 3.7943005943124795 2.9089405889805597
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C O=C(N1CC(O)CC1[*:1])[*:2] CC(=O)NC(C(=O)NC(C(C)(C)C)[*:2])C(C)(C)C.Cc1ncsc1-c1ccc(CNC(=O)[*:1])cc1 4.429355709355478 1.9761157367465827
Nc1n[nH]c2cc(-c3c[nH]c(C(Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)n3)ccc12 c1[nH]c([*:1])nc1[*:2] Nc1n[nH]c2cc([*:2])ccc12.O=C(C=Cc1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)[*:1] 4.93663984912815 2.3943291509573013
Nc1n[nH]c2cc(-c3c[nH]c(C(Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)n3)ccc12 O=C(NC(Cc1ccccc1)[*:2])[*:1] Clc1ccc(-n2cnnn2)c(C=C[*:1])c1.Nc1n[nH]c2cc(-c3c[nH]c([*:2])n3)ccc12 4.485116943848844 2.0303499496794117
Nc1n[nH]c2cc(-c3c[nH]c(C(Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)n3)ccc12 O=C(N[*:1])[*:2] Clc1ccc(-n2cnnn2)c(C=C[*:2])c1.Nc1n[nH]c2cc(-c3c[nH]c(C(Cc4ccccc4)[*:1])n3)ccc12 3.7645167020482164 3.0832168006805563
Nc1n[nH]c2cc(-c3c[nH]c(C(Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)n3)ccc12 O=C(C=C[*:2])N[*:1] Clc1ccc(-n2cnnn2)c([*:2])c1.Nc1n[nH]c2cc(-c3c[nH]c(C(Cc4ccccc4)[*:1])n3)ccc12 5.865520778242966 3.0677412115921854
Cc1nc(C)c(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)s1 C(C[*:1])C[*:2] Cc1nc(C)c(CNc2nc(O[*:1])nc(Cl)c2C)s1.c1ccc2nc([*:2])ccc2c1 4.772104567169501 2.2240944360167303
Cc1nc(C)c(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)s1 Cc1c(Cl)nc([*:2])nc1[*:1] Cc1nc(C)c(CN[*:1])s1.c1ccc2nc(CCCO[*:2])ccc2c1 4.635686896243101 1.982584942769558
Cc1nc(C)c(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)s1 Cc1c(Cl)nc(O[*:1])nc1[*:2] Cc1nc(C)c(CN[*:2])s1.c1ccc2nc(CCC[*:1])ccc2c1 5.879487222539053 3.0694386356685337
Cc1nc(C)c(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)s1 C(C[*:1])O[*:2] Cc1nc(C)c(CNc2nc([*:2])nc(Cl)c2C)s1.c1ccc2nc(C[*:1])ccc2c1 4.651241662180111 2.0608553841217523
Cc1nc(C)c(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)s1 C(CO[*:2])C[*:1] Cc1nc(C)c(CNc2nc([*:2])nc(Cl)c2C)s1.c1ccc2nc([*:1])ccc2c1 5.9940258591367455 2.6824468122769165
CC1CC([NH3+])CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1 c1cc([*:1])c([*:2])cn1 CC1CC([NH3+])CC([*:1])C1.O=C(N[*:2])c1ccc(F)c(-c2c(F)cccc2F)n1 2.9126362629068527 1.0798429676015557
CC1CC([NH3+])CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1 Fc1ccc([*:1])nc1[*:2] CC1CC([NH3+])CC(c2ccncc2NC(=O)[*:1])C1.Fc1cccc(F)c1[*:2] 4.816434884849997 1.9924427592879326
CC1CC([NH3+])CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1 O=C(N[*:2])[*:1] CC1CC([NH3+])CC(c2ccncc2[*:2])C1.Fc1ccc([*:1])nc1-c1c(F)cccc1F 3.762453720645611 2.81786794649419
